Notepad/Windows/FindDialog.xaml

<Window x:Class="Notepad.Windows.FindDialog" Style="{DynamicResource WindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad.Windows"
        mc:Ignorable="d"
        Title="Find" Height="159" Width="370"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="10, 10, 10, 12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Height="20">
                <TextBlock Text="Find what:" Height="20" Width="65"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" Name="FindTextBox" Width="175" Height="20" TextChanged="FindTextBox_TextChanged" Margin="7,0,0,0"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
                    <CheckBox Style="{DynamicResource CheckBoxStyle}" Name="MatchCaseCheckBox" Content="Match case" Margin="0,0,0,10"/>
                    <CheckBox Style="{DynamicResource CheckBoxStyle}" Name="WrapAroundCheckBox" Content="Wrap around"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <GroupBox Style="{DynamicResource GroupBoxStyle}" Header="Direction" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="48" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                            <RadioButton Style="{DynamicResource RadioButtonStyle}" Name="UpRadioButton" Content="Up" Margin="0,0,10,0"/>
                            <RadioButton Style="{DynamicResource RadioButtonStyle}" Name="DownRadioButton" Content="Down" IsChecked="True"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
            <Button Style="{DynamicResource ButtonStyle}" Name="FindNextButton" Content="Find Next" Margin="0,0,0,10" Click="FindNextButton_Click"/>
            <Button Style="{DynamicResource ButtonStyle}" Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
