Notepad/Windows/FontDialog.xaml

<Window x:Class="Notepad.Windows.FontDialog" Style="{DynamicResource WindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Font" Height="478" Width="441">
    <Window.Resources>
        
        <x:Array x:Key="FontSizeOptions" Type="sys:Double">
            <sys:Double>8</sys:Double>
            <sys:Double>9</sys:Double>
            <sys:Double>10</sys:Double>
            <sys:Double>11</sys:Double>
            <sys:Double>12</sys:Double>
            <sys:Double>14</sys:Double>
            <sys:Double>16</sys:Double>
            <sys:Double>18</sys:Double>
            <sys:Double>20</sys:Double>
            <sys:Double>22</sys:Double>
            <sys:Double>24</sys:Double>
            <sys:Double>26</sys:Double>
            <sys:Double>28</sys:Double>
            <sys:Double>32</sys:Double>
            <sys:Double>36</sys:Double>
            <sys:Double>48</sys:Double>
            <sys:Double>72</sys:Double>
            <sys:Double>90</sys:Double>
        </x:Array>
        
        <x:Array x:Key="FontStyleOptions" Type="sys:String">
            <sys:String>Normal</sys:String>
            <sys:String>Italic</sys:String>
            <sys:String>Bold</sys:String>
            <sys:String>Bold Italic</sys:String>

        </x:Array>
        
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Font:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListBox Grid.Row="1" x:Name="FontListBox" 
                      Style="{DynamicResource ListBoxStyle1}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
             ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
             SelectionChanged="FontList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>

            <!--Grid for font style-->
            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Font Style:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ListBox Grid.Row="1" Name="FontStylesListBox"
                         Style="{DynamicResource ListBoxStyle1}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
                 ItemsSource="{Binding Source={StaticResource FontStyleOptions}}" SelectionChanged="FontStyleList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!--Grid for font size-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Size:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ListBox Grid.Row="1" x:Name="FontSizeListBox"
                         Style="{DynamicResource ListBoxStyle1}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
                 ItemsSource="{Binding Source={StaticResource FontSizeOptions}}" SelectionChanged="FontSizeList_SelectionChanged">
                </ListBox>
            </Grid>
        </Grid>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 20, 0, 30" Style="{DynamicResource GroupBoxStyle}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              Header="sample" BorderThickness="1">
            <TextBlock Name="SampleText" Text="Sample" FlowDirection="LeftToRight"
               FontFamily="Consolas" FontSize="16" FontStyle="Normal" FontWeight="Normal"
               HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </GroupBox>


        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Style="{DynamicResource ButtonStyle}" Name="OkButton" Content="OK" Margin="0,0,10,0" Width="70" Click="OKButton_Click"/>
            <Button Style="{DynamicResource ButtonStyle}" Name="CancelButton" Content="Cancel" Margin="0" Width="70" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
