Notepad/Windows/PageSetupDialog.xaml

<Window x:Class="Notepad.Windows.PageSetupDialog" Style="{DynamicResource WindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Page Setup" Height="366" Width="600"
        ResizeMode="NoResize">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- Paper GroupBox -->
                <GroupBox Header="Paper" Grid.Row="0" Margin="0,0,10,10"
                          Style="{DynamicResource GroupBoxStyle}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Size:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,5"/>
                        <ComboBox Name="paperSizeComboBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" SelectedIndex="1"
                                  Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}">
                            <ComboBoxItem Content="A3"/>
                            <ComboBoxItem Content="A4"/>
                            <ComboBoxItem Content="A5"/>
                            <ComboBoxItem Content="B4"/>
                            <ComboBoxItem Content="B5"/>
                            <ComboBoxItem Content="Executive"/>
                            <ComboBoxItem Content="Legal"/>
                            <ComboBoxItem Content="Letter"/>
                            <ComboBoxItem Content="Statement"/>
                            <ComboBoxItem Content="Tabloid"/>
                        </ComboBox>

                        <TextBlock Text="Source:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5,0,0"/>
                        <ComboBox  Name="sourceComboBox" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" SelectedIndex="0"
                                   Style="{DynamicResource ComboBoxStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}">
                            <ComboBoxItem Content="Automatically select"/>
                            <ComboBoxItem Content="Upper Parer Tray"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="1" Margin="0,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Orientation GroupBox -->
                    <GroupBox Header="Orientation" Grid.Column="0" Margin="0,0,10,0"
                              Style="{DynamicResource GroupBoxStyle}">
                        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <RadioButton Content="Portrait" GroupName="Orientation" IsChecked="True" Name="PortraitRadioButton" Margin="0,0,0,5"
                                         Style="{DynamicResource RadioButtonStyle}"/>
                            <RadioButton Content="Landscape" GroupName="Orientation" Name="LandscapeRadioButton"
                                         Style="{DynamicResource RadioButtonStyle}"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Margins GroupBox -->
                    <GroupBox Header="Margins" Grid.Column="1" Style="{DynamicResource GroupBoxStyle}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Left:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <TextBox Text="0.75" Grid.Row="0" Grid.Column="1" Name="leftMarginTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                     Style="{DynamicResource TextBoxStyle}"/>

                            <TextBlock Text="Right:" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <TextBox Text="0.75" Grid.Row="0" Grid.Column="3" Name="rightMarginTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                     Style="{DynamicResource TextBoxStyle}"/>

                            <TextBlock Text="Top:" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <TextBox Text="1" Grid.Row="1" Grid.Column="1" Name="topMarginTextBox" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                     Style="{DynamicResource TextBoxStyle}"/>

                            <TextBlock Text="Bottom:" Grid.Row="1" Grid.Column="2" Margin="10,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <TextBox Text="1" Grid.Row="1" Grid.Column="3" Name="bottomMarginTextBox" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                     Style="{DynamicResource TextBoxStyle}"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <!-- Header and Footer Fields -->
                <Grid Grid.Row="2" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Header:" Margin="0,0,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="headerTextBox" Margin="0,0,0,0"
                             Style="{DynamicResource TextBoxStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Footer:" Margin="0,10,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="footerTextBox" Margin="0,10,0,0"
                             Style="{DynamicResource TextBoxStyle}"/>
                </Grid>
            </Grid>

            <GroupBox Grid.Column="1" Header="Preview"
                      Style="{DynamicResource GroupBoxStyle}">
                <Grid Margin="20,40,20,40" Background="LightGray">
                    <TextBlock Text="It will be implement later" Foreground="Red" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </GroupBox>


        </Grid>

        <!-- Border and StackPanel for button options -->
        <Border Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton" Click="OkButton_Click" Height="23" Content="OK" Margin="0,0,10,0" Width="72"
                        Style="{DynamicResource ButtonStyle}"></Button>
                <Button Name="CancelButton" Click="CancelButton_Click" Height="23" HorizontalAlignment="Right" Content="Cancel" Margin="0,0,00,0" Width="72"
                        Style="{DynamicResource ButtonStyle}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
