Notepad/Windows/ReplaceDialog.xaml

<Window x:Class="Notepad.Windows.ReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad.Windows"
        mc:Ignorable="d"
        Title="Replace" Height="192" Width="361" ResizeMode="NoResize"
        Background="#F0F0F0" Foreground="#000000" Loaded="Window_Loaded">
    <Grid Margin="10, 10, 10, 12">
        <!-- Define two columns for the grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- StackPanel for "Find what" input -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Height="20" VerticalAlignment="Top">
                <TextBlock Text="Find what:" Height="20" Width="80"/>
                <!-- Label -->
                <TextBox Name="FindTextBox" Width="165" Height="20" Margin="7, 0, 0, 0" TextChanged="FindTextBox_TextChanged"/>
                <!-- Text input field -->
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="20">
                <TextBlock Text="Replace with:" Height="20" Width="80"/>
                <!-- Label -->
                <TextBox Name="ReplaceTextBox" Width="165" Height="20" Margin="7, 0, 0, 0"/>
                <!-- Text input field -->
            </StackPanel>
            <Grid Grid.Row="2">
                <!-- StackPanel for checkboxes -->
                <StackPanel VerticalAlignment="Bottom">
                    <CheckBox Name="MatchCaseCheckBox" Content="Match case" Margin="0,0,0,11"/>
                    <!-- Checkbox 1 -->
                    <CheckBox Name="WrapAroundCheckBox" Content="Wrap around"/>
                    <!-- Checkbox 2 -->
                </StackPanel>
            </Grid>
        </Grid>
        <!-- StackPanel for buttons -->
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
            <Button Name="FindNextButton" Content="Find Next" Margin="0,0,0,6" Height="21" Click="FindNextButton_Click"/>
            <Button Name="ReplaceButton" Content="Replace" Margin="0,0,0,6" Height="21" Click="ReplaceButton_Click"/>
            <Button Name="ReplaceAllButton" Content="Replace All" Margin="0,0,0,6" Height="21" Click="ReplaceAllButton_Click"/>
            <Button Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
