Notepad/Windows/SaveMessageBox.xaml

<Window x:Class="Notepad.Windows.SaveMessageBox" Style="{DynamicResource WindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad.Windows"
        mc:Ignorable="d"
        Title="Notepad" Height="141" Width="366"
        ShowInTaskbar="True" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid>
        <!-- Define two rows for layout -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <!-- First row -->
            <RowDefinition Height="42"></RowDefinition>
            <!-- Second row -->
        </Grid.RowDefinitions>

        <!-- TextBlock for displaying a message -->
        <TextBlock Style="{DynamicResource SaveMessageTextBlockStyle}" Grid.Row="0" Name="SaveMessage">
            Do you want to save changes to Untitled?
        </TextBlock>

        <!-- Border and StackPanel for button options -->
        <Border Style="{DynamicResource BorderStyle}" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Save Button -->
                <Button Style="{DynamicResource ButtonStyle}" Name="SaveButton" Height="23" Content="_Save" Margin="0,0,10,0" Width="72" Click="SaveButton_Click"></Button>

                <!-- Don't Save Button -->
                <Button Style="{DynamicResource ButtonStyle}" Name="DontSaveButton" Height="23" HorizontalAlignment="Right" Content="Do_n't Save" Margin="0,0,10,0" Width="92" Click="DontSaveButton_Click"></Button>

                <!-- Cancel Button -->
                <Button Style="{DynamicResource ButtonStyle}" Name="CancelButton" Height="23" HorizontalAlignment="Right" Content="Cancel" Margin="0,0,10,0" Width="72" Click="CancelButton_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>