Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad.Commands_Binding" 
        mc:Ignorable="d"
        Title="Untitled - Notepad" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip" Closing="Window_Closing">
    <Window.CommandBindings>
        
        <!-- Built-in WPF Commands -->
        <CommandBinding x:Name="New" Command="ApplicationCommands.New" Executed="New_Executed"/>
        <CommandBinding x:Name="Open" Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding x:Name="Save" Command="ApplicationCommands.Save" Executed="Save_Executed"/>
        <CommandBinding x:Name="Print" Command="ApplicationCommands.Print" Executed="Print_Executed"/>
        <CommandBinding x:Name='Paste' Command="ApplicationCommands.Paste"/>
        <CommandBinding x:Name="Delete" Command="ApplicationCommands.Delete"/>
        <CommandBinding x:Name="Find" Command="ApplicationCommands.Find"/>
        <CommandBinding x:Name="Replace" Command="ApplicationCommands.Replace" Executed="Replace_Executed"/>
        <CommandBinding x:Name="SelectAll" Command="ApplicationCommands.SelectAll" Executed="SelectAll_Executed"/>

        <!-- Custom Commands Binding -->
        
        <!-- Custom command "NewWindow" to open a new window -->
        <CommandBinding x:Name="NewWindow" Command="local:CustomNotepadCommands.NewWindow" Executed="NewWindow_Executed"/>
        <!-- Custom command "SaveAs" to save a document with a different name -->
        <CommandBinding x:Name="SaveAs" Command="local:CustomNotepadCommands.SaveAs" Executed="SaveAs_Executed"/>
        <!-- Custom command "SearchWithBing" to search with Bing -->
        <CommandBinding x:Name="SearchWithBing" Command="local:CustomNotepadCommands.SearchWithBing"/>
        <!-- Custom command "FindNext" to find the next occurrence -->
        <CommandBinding x:Name="FindNext" Command="local:CustomNotepadCommands.FindNext"/>
        <!-- Custom command "FindPrevious" to find the previous occurrence -->
        <CommandBinding x:Name="FindPrevious" Command="local:CustomNotepadCommands.FindPrevious"/>
        <!-- Custom command "GoTo" to navigate to a specific location -->
        <CommandBinding x:Name="GoTo" Command="local:CustomNotepadCommands.GoTo" Executed="GoTo_Executed"/>
        <!-- Custom command "TimeDate" to insert the current time and date -->
        <CommandBinding x:Name="TimeDate" Command="local:CustomNotepadCommands.TimeDate" Executed="TimeDate_Executed"/>
        
    </Window.CommandBindings>

    <Grid>
        <!-- The main layout grid with three rows -->
        <Grid.RowDefinitions>
            <!-- Top row for the menu bar -->
            <RowDefinition Height="auto"/>
            <!-- Middle row for the content/text area -->
            <RowDefinition/>
            <!-- Bottom row for status bar, if any -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu bar at the top -->
        <Menu Style="{DynamicResource MenuBarStyle}" Name="Menubar" Grid.Row="0">
            <!-- File menu -->
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New"></MenuItem>
                <MenuItem Header="New _Window" Command="local:CustomNotepadCommands.NewWindow"></MenuItem>
                <MenuItem Header="_Open" Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"></MenuItem>
                <MenuItem Header="Save _As" Command="local:CustomNotepadCommands.SaveAs"></MenuItem>
                <Separator/>
                <MenuItem Header="Page Set_up" Name="PageSetup" Click="PageSetup_Click"></MenuItem>
                <MenuItem Header="_Print" Command="ApplicationCommands.Print"></MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Name="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>

            <!-- Edit menu -->
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo"></MenuItem>
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo"></MenuItem>
                <Separator/>
                <MenuItem Header="Cu_t" Command="ApplicationCommands.Cut"></MenuItem>
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"></MenuItem>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"></MenuItem>
                <MenuItem Header="De_lete" Command="ApplicationCommands.Delete"></MenuItem>
                <Separator/>
                <MenuItem Header="_Search with Bing..." Command="local:CustomNotepadCommands.SearchWithBing"></MenuItem>
                <MenuItem Header="_Find" Command="ApplicationCommands.Find"></MenuItem>
                <MenuItem Header="Find _Next" Command="local:CustomNotepadCommands.FindNext"></MenuItem>
                <MenuItem Header="Find Pre_vious" Command="local:CustomNotepadCommands.FindPrevious"></MenuItem>
                <MenuItem Header="_Replace..." Command="ApplicationCommands.Replace"></MenuItem>
                <MenuItem Header="_Go To..." Command="local:CustomNotepadCommands.GoTo"></MenuItem>
                <Separator/>
                <MenuItem Header="Select _All" Command="ApplicationCommands.SelectAll"></MenuItem>
                <MenuItem Header="Time/_Date" Command="local:CustomNotepadCommands.TimeDate"></MenuItem>
            </MenuItem>

            <!-- Format menu -->
            <MenuItem Header="F_ormat">
                <MenuItem Header="_Word Wrap"></MenuItem>
                <MenuItem Header="_Font..."></MenuItem>
            </MenuItem>

            <!-- View menu -->
            <MenuItem Header="_View">
                <MenuItem Header="_Zoom">
                    <MenuItem Header="Zoom _In"></MenuItem>
                    <MenuItem Header="Zoom _Out"></MenuItem>
                    <MenuItem Header="_Restore Default Zoom"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Status Bar"></MenuItem>
            </MenuItem>

            <!-- Help menu -->
            <MenuItem Header="_Help">
                <MenuItem Header="View _Help"></MenuItem>
                <MenuItem Header="Send _Feedback"></MenuItem>
                <Separator/>
                <MenuItem Header="_About Notepad"></MenuItem>
            </MenuItem>
        </Menu>

        <!-- TextBox for text input, occupies the second row of the main grid -->
        <TextBox Style="{DynamicResource TextAreaStyle}" Grid.Row="1" Name="TextArea"
                 AcceptsReturn="True" AcceptsTab="True" Margin="5, 0, 0, 0"
                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" TextChanged="TextArea_TextChanged">
        </TextBox>

        <!-- Status Bar at the bottom, occupying the third row of the main grid -->
        <StatusBar Name="NotepadStatusBar" Grid.Row="2" BorderBrush="LightGray" BorderThickness="0,1,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Status bar items layout within a grid -->
                    <Grid Width="{Binding Path=Width, ElementName=window}">
                        <Grid.ColumnDefinitions>
                            <!-- Columns within the grid -->
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <!-- Status Bar Items -->

            <!-- Status bar item for displaying file path (hidden by default) -->
            <StatusBarItem Grid.Column="0" Name="FilePathStatusBarItem"
                           HorizontalAlignment="Left"
                           Visibility="Hidden"></StatusBarItem>

            <!-- Separator between status bar items -->
            <Separator Grid.Column="1"
                       HorizontalAlignment="Right" 
                       Background="LightGray"></Separator>

            <!-- Status bar item for displaying cursor location -->
            <StatusBarItem Grid.Column="2" Name="CursorLocationStatusBarItem"
                           HorizontalAlignment="Right" 
                           Width="130">Ln 1, Col 1</StatusBarItem>

            <!-- Separator -->
            <Separator Grid.Column="3" 
                       HorizontalAlignment="Right" 
                       Background="LightGray"></Separator>

            <!-- Status bar item for displaying zoom level -->
            <StatusBarItem Grid.Column="4"
                           HorizontalAlignment="Right"
                           Width="60">100%</StatusBarItem>

            <!-- Separator -->
            <Separator Grid.Column="5" 
                       HorizontalAlignment="Right" 
                       Background="LightGray"></Separator>

            <!-- Status bar item for displaying line-ending type -->
            <StatusBarItem Grid.Column="6"
                           HorizontalAlignment="Right"
                           Width="130">Windows (CRLF)</StatusBarItem>

            <!-- Separator -->
            <Separator Grid.Column="7" 
                       HorizontalAlignment="Right" 
                       Background="LightGray"></Separator>

            <!-- Status bar item for displaying text encoding -->
            <StatusBarItem Grid.Column="8"
                           HorizontalAlignment="Right"
                           Width="100">UTF-8</StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
